# =========================================================
# ShipGravityLab Linux Makefile
# Simple build system for Linux environment
# =========================================================

# Configuration
BUILD_DIR = build_linux
CMAKE = cmake
MAKE = make
CC = gcc-10
CXX = g++-10
NVCC = nvcc

# Default target
all: build

# Build target
build:
	@echo "Building ShipGravityLab for Linux..."
	@mkdir -p $(BUILD_DIR)
	@cd $(BUILD_DIR) && $(CMAKE) -DCMAKE_C_COMPILER=/usr/bin/$(CC) -DCMAKE_CXX_COMPILER=/usr/bin/$(CXX) ..
	@cd $(BUILD_DIR) && $(MAKE) -j$$(nproc)
	@echo "Build complete. Executable: $(BUILD_DIR)/ShipGravityLab"

# Clean build
clean:
	@echo "Cleaning build directory..."
	@rm -rf $(BUILD_DIR) build CMakeFiles .cmake
	@rm -f CMakeCache.txt cmake_install.cmake Makefile *.cmake
	@echo "Clean complete"

# Rebuild from scratch
rebuild: clean build

# Run with default test file
run: build
	@if [ -f "testconfigs/cangduan1-jm.inp" ]; then \
		echo "Running with default test file..."; \
		./$(BUILD_DIR)/ShipGravityLab testconfigs/cangduan1-jm.inp; \
	else \
		echo "Error: testconfigs/cangduan1-jm.inp not found"; \
		echo "Usage: make run INPUT=your_file.inp"; \
	fi

# Run with specific input file
run-input: build
	@if [ -z "$(INPUT)" ]; then \
		echo "Error: Please specify input file: make run-input INPUT=your_file.inp"; \
		exit 1; \
	fi
	@if [ ! -f "$(INPUT)" ]; then \
		echo "Error: Input file not found: $(INPUT)"; \
		exit 1; \
	fi
	@echo "Running with input file: $(INPUT)"
	@./$(BUILD_DIR)/ShipGravityLab "$(INPUT)"

# Test compilation
test:
	@echo "Testing CUDA compilation..."
	@$(NVCC) --version
	@echo "Testing C++ compilation..."
	@$(CXX) --version
	@echo "Testing CMake..."
	@$(CMAKE) --version
	@echo "All tools available"

# Help
help:
	@echo "ShipGravityLab Linux Makefile Targets:"
	@echo "  make build      - Build the project"
	@echo "  make clean      - Clean build files"
	@echo "  make rebuild    - Clean and rebuild"
	@echo "  make run        - Run with default test file"
	@echo "  make run-input INPUT=file.inp - Run with specific file"
	@echo "  make test       - Test compilation tools"
	@echo "  make help       - Show this help"

.PHONY: all build clean rebuild run run-input test help